<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login into Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="Dashboard/img/favicon.png" rel="icon">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


    <!-- Template Stylesheet -->
    <link href="css/forms.css" rel="stylesheet">
    <link href="css/Loginautopopup.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
        <style>
            .tooltip {
              position: relative;
              display: inline-block;
            }
            
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 140px;
              background-color: red;
              color: rgb(255, 255, 255);
              text-align: center;
              border-radius: 6px;
              padding: 5px;
              position: absolute;
              z-index: 1;
              bottom: 150%;
              left: 50%;
              margin-left: -75px;
              opacity: 0;
              transition: opacity 0.3s;
            }
            
            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #ff0000;
            }
            
            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
            }
            </style>

        <div class="container">
            <h1>Dashboard</h1>
            <form action="">
                <input type="text" placeholder="Username" class="id" required>
                <input type="password" placeholder="Password" class="pw" required>
                <input type="submit" value="Login" onclick="checkPswd()">
            </form>
        </div>


        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://kit.fontawesome.com/d5ed6967fa.js" crossorigin="anonymous"></script>
    <script src="js/Password.js"></script>
    <script src="js/LoginDemoPopup.js"></script>

    <!-- Template Javascript -->
</body>

</html>
