<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OrderID</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Call Boy Service Provider all Over the India Bangladesh Pakistan" name="keywords">
    <meta content="Call Boy Service Provider all Over the India Bangladesh Pakistan" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.png" rel="icon">

 <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #6A5ACD; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>


<div class="card">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">
      <div class="col">     
<div id="textToCopy"><span id="random_number"></span></div>
</div> 
      <button class="button button1" button id="copyButton" <button type="button" onclick="alert('Order ID Copid Success')"><i class="fa-regular fa-copy" style="color: #ffffff;"></i> Click to Copy</button>
<h6 style="text-align:center;"><p style="color: #45ffb1 ;">if You are Copied Order ID?<br> If not copied.<br> Please copy it for later for For reference </h6>

        <br>
      </div>
    </div>
  </div>
</div>




   <link href="/css/Paymentnotic.css" rel="stylesheet">

       <!-- JavaScript Libraries -->
        <script src="https://kit.fontawesome.com/d5ed6967fa.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
<script src="/Payment/process/Code/TransactionID.js"></script>
<script src="/Payment/process/Code/ClipBoard.js"></script>
    <script src="/js/Red.js"></script>
